<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/details_fragment_edit_spinner_emotional_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bold_border"
        android:prompt="@string/edit_fragment_emo_state_spinner_prompt"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/details_fragment_edit_spinner_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bold_border"
        android:prompt="@string/edit_fragment_emo_state_spinner_prompt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/details_fragment_edit_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Trigger" />



</LinearLayout>