<!-- res/layout/public_mood_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/dialog_bckgrnd"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/mood_item_layout"
        android:layout_alignBottom="@+id/mood_item_layout"
        android:layout_alignLeft="@+id/mood_item_layout"
        android:layout_alignRight="@+id/mood_item_layout" />

        <LinearLayout
            android:id="@+id/mood_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood: "

                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason: ..."
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text_social_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Situation: ..."
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: ..."
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Placeholder"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


            <Button
                android:id="@+id/button_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Follow" />

            <Button
                android:id="@+id/view_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Comments"
                tools:visibility="gone" />

            <ListView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
