<!-- res/layout/public_mood_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/foryou_bg">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Username" />

        <TextView
            android:id="@+id/text_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"

            android:textSize="18sp"
            android:text="Mood: " />

        <TextView
            android:id="@+id/text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Reason: ..." />

        <TextView
            android:id="@+id/text_social_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Social: ..." />

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Time: ..." />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Placeholder"
            android:textStyle="bold|italic"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/button_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_red_dark"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
