# project-unemployedcoders

./: .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
code/: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/androidTest/java/com/example/projectapp/: BottomNavigationTest.java  FilterFragmentTest.java  FirebaseSyncTest.java  HistoryActivityTest.java  LoginActivityTest.java  MapActivityTest.java  MoodEventActivityTest.java  ProfileActivityTest.java  ProfileProviderTest.java  SearchActivityTest.java  SignupActivityTest.java  UserAdapterTest.java  UserProfileModelTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: bold_border.xml  button_bg.xml  foryou_bg.xml  foryou_gradient.xml  rounded_corners.xml  stats_gradient_bg.xml
code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_mood_event.xml  activity_search.xml  activity_signup.xml  activity_stats.xml  comment_item.xml  dialog_comments.xml  dialog_map.xml  dialog_reset_password.xml  edit_profile_fragment.xml  filter_fragment.xml  fragment_follow_list.xml  fragment_for_you.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_map.xml  fragment_mood_event_details_and_edit.xml  fragment_profile.xml  history_mood_item_with_image.xml  history_mood_item_without_image.xml  item_follow_request.xml  mood_event_item.xml  mood_event_layout.xml  mood_viewing_activity.xml  public_mood_item.xml  public_mood_item_no_img.xml  spinner_item.xml  user_item.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
